PUT_Project/Menu/LoginScreen.xaml

<UserControl x:Class="PUT_Project.Menu.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#FF0776B2">
    <Grid>
        <Label Content="*Server gets IP automatically" HorizontalAlignment="Center" Margin="146,401,316,0" VerticalAlignment="Top" Foreground="White" Cursor="None" FontSize="10" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="LogInButton" Content="Join Game" HorizontalAlignment="Center" Margin="304,364,154,0" VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Background="#FF148CFF" Foreground="White" IsDefault="True" Cursor="Hand" Click="OnStartGamePressed" Height="32"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="23" Margin="174,284,193,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="233" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" LostFocus="NickTextBoxLostFocus" GotFocus="NickTextBoxGotFocus"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Center" Height="23" Margin="174,321,258,0" TextWrapping="Wrap" Text="Enter IP" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" LostFocus="IpTextBoxLostFocus" GotFocus="IpTextBoxGotFocus"/>
        <Button x:Name="StartServerBtn" Content="Start Server" HorizontalAlignment="Center" Margin="146,364,312,0" VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Background="#FF148CFF" Foreground="White" IsDefault="True" Cursor="Hand" Click="OnStartServerClicked" Height="32"/>
        <Label Content="Tic Tac Toe" HorizontalAlignment="Center" Margin="146,202,154,0" Foreground="White" Cursor="None" FontSize="48" FontFamily="Microsoft Sans Serif" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Center" Height="23" Margin="347,321,193,0" TextWrapping="Wrap" Text="Enter Port" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="#FF6E6E6E" LostFocus="PortTextBoxLostFocus" GotFocus="PortTextBoxGotFocus"/>

    </Grid>
</UserControl>
